
spring.datasource.url=jdbc:mysql://127.0.0.1/video?useUnicode=true&useSSL=false&useLocalSessionState=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# \u5206\u7247\u4FDD\u5B58\u6587\u4EF6\u5939
segmentPath=D:\\video\\\u722C\u866B\\temp\\
# \u89C6\u9891\u4FDD\u5B58\u6587\u4EF6\u5939
videoPath=D:\\video\\\u722C\u866B\\video\\

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true