# jsoup-download-video

./: README.md
download-video/: pom.xml
download-video/src/main/java/com/gict/: VideoApplication.java
download-video/src/main/java/com/gict/controller/: VideoController.java
download-video/src/main/java/com/gict/entity/: FailedRecord.java  Video.java
download-video/src/main/java/com/gict/mapper/: FailedRecordMapper.java  VideoMapper.java
download-video/src/main/java/com/gict/service/: FailedRecordService.java  VideoService.java
download-video/src/main/java/com/gict/service/impl/: FailedRecordServiceImpl.java  VideoServiceImpl.java
download-video/src/main/java/com/gict/util/: DownloadManager.java  DownloadUtil.java  DownloadVideo.java  M3U8DecryptUtil.java  Test.java
download-video/src/main/resources/: application.properties
download-video/src/main/resources/data/: init.sql  video.sql
download-video/src/main/resources/mapper/: FailedRecordMapper.xml  VideoMapper.xml
